{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "customerRegistration",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721287361375,
    "databaseType": "mongodb",
    "devDatabaseType": null,
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Customer"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YjliOTQxYzFhMGQzNjA2NmM5MmI3YmE1MGFjNDBkMTI5YTcxM2RhMzVlMjRkNWNjMjFmZGI0OGNjODk3MjQ1ZTUyNDljNTdhNzFkYTZjZThjZDUxMTU0NTQ0NmZmN2EzNjU3Mjg0ZWZiZTEwMTIzNWUzYjBiZmQ2MjJkYzY0N2Y=",
    "lastLiquibaseTimestamp": 1721288597000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": null,
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
